class Params:
    dPi                     = 3.14159265358979
    dHalfPi                 = dPi / 2
    dTwoPi                  = dPi * 2
    WindowWidth             = 400
    WindowHeight            = 400
    iFramesPerSecond        = 60
    iNumInputs              = 4
    iNumHidden              = 1
    iNeuronsPerHiddenLayer  = 50
    iNumOutputs             = 2
    dActivationResponse     = 2
    dBias                   = -5
    dMaxTurnRate            = 0.5
    dMaxSpeed               = 3
    iSweeperScale           = 5
    iNumSweepers            = 20
    iNumMines               = 40
    iNumTicks               = 2000
    dMineScale              = 2
    dCrossoverRate          = 0.5
    dMutationRate           = 0.2
    dMaxPerturbation        = 0.3
    iNumElite               = 4
    iNumCopiesElite         = 1
